{"name":"@baishui/server","version":"0.1.0","private":true,"type":"module","main":"./dist/index.js","scripts":{"build":"tsc -p tsconfig.json","typecheck":"tsc -p tsconfig.json --noEmit","dev":"tsx watch src/index.ts","start":"node dist/index.js","test":"node --test --import tsx/esm src/lib/config.test.ts src/lib/auth.test.ts src/lib/api-key.test.ts src/lib/cache.test.ts src/lib/key-health.test.ts src/lib/usage-buffer.test.ts src/lib/middleware.test.ts src/lib/adapters/index.test.ts"},"dependencies":{"hono":"^4.6.12","@hono/node-server":"^1.13.7","zod":"^3.23.8","ioredis":"^5.4.1","pg":"^8.13.1","drizzle-orm":"^0.36.4","pino":"^9.5.0","pino-pretty":"^13.0.0","@node-rs/argon2":"^2.0.2","@baishui/db":"workspace:*","@baishui/crypto":"workspace:*"},"devDependencies":{"typescript":"^5.6.3","@types/node":"^22.8.6","@types/pg":"^8.11.10","tsx":"^4.19.2"}}
